@import "../../assets/styles/global.less";

///////////////////////////////////////////////////////////
//
// inputs
//
///////////////////////////////////////////////////////////


input.half-width{
	width: 68%;
}

select.half-width{
	width: 30%;
}

.full-width{
	width: 100%;
}


///////////////////////////////////////////////////////////
//
// snippet container
//
///////////////////////////////////////////////////////////

.snippet-container{
	height: 170px;
	margin-bottom: 10px;
	overflow: hidden;
	position: absolute;
	bottom: 40px;
	left: 10px;
	right: 10px;
	/*border: 1px solid*/

	.tabs{
		margin: 0px;
		padding: 0px;

		li{
			display: inline-block;

			button, .button{
				border-radius: 4px 4px 0px 0px;

			}
		}
	}

	.lang-container{
		position: absolute;
		right: 10px;
	}

	.tab-pane{
		padding: 5px;
		padding-right: 0px;
		height: 130px;
		position: relative;

		.note{
			font-size: 12px;
			padding-top: 5px;
			position: absolute;
			left: 5px;
			right: 5px;
			bottom: 5px;
		}

		.placeholders-container{
			overflow: auto;
			position: absolute;
			left: 5px;
			right: 0px;
			top: 5px;
			bottom: 5px;
			padding-top: 5px;

			label{
				font-size: 10px;
				width: 75px;
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				text-align: right;
			}

			.input-placeholder{
				border-radius: 0px;
				width: 280px;
				padding: 8px 5px;
				font-size: 10px;
				margin-bottom: 0px;
				height: auto;
				border-right: none;
				border-top: none;
				border-right: none;
				border-left: none;

				&:focus{
					outline: none;
					border-bottom-color: darkcyan;
				}
			}

			.vue-input-tag-wrapper {
				margin-bottom: 10px;
				margin-right: 5px;
				font-size: 10px;
				zoom: 90%;
				//border: none;
			}
		}
	}
}

.buttons-container{
	position: absolute;
	bottom: 10px;
	left: 10px;
	right: 10px;

}

.validation{
	border-radius: 2px;
	top: -1px;
	left: -1px;
	right: -1px;
	width: auto;
	bottom: auto;
	z-index: 999999;
	color: white;
	border-radius: 4px 4px 0px 0px;

}

.tag-holder{
	position: relative;

	.placeholder-info{
		font-weight: normal;
		color: fade(white, 40%);
		pointer-events: none;
	}

	.tag-helper{
		position: absolute;
		right: 10px;
		top: 10px;
	}
}

.help-icon{
	transition: all 0.25s ease-in-out;
	border-radius: 3px;
	box-sizing: border-box;
	display: inline-block;
	padding: 3px 10px;
	background-color: transparent;

	&:hover{
		background-color: @highlightColor;
		color: black;

	}
}

.tag-marquee{
	position: relative;
	top: 3px;
	width: 200px;

}